{
  "name": "koishi-plugin-migrate-database",
  "description": "Migrate to new database",
  "version": "0.2.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": "Hieuzest <girkirin@hotmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koikirin/koishi-plugin-migrate-database.git"
  },
  "homepage": "https://github.com/koikirin/koishi-plugin-migrate-database",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "database",
    "migrate"
  ],
  "peerDependencies": {
    "koishi": "^4.17.5"
  },
  "dependencies": {
    "@satorijs/element": "^3.1.7"
  },
  "koishi": {
    "description": {
      "en": "Migrate to new database",
      "zh": "迁移数据库"
    }
  }
}
